seuemail@gmail.com,31/12/2025
amigo@outlook.com,15/06/2024
trabalho@empresa.com,31/12/2024
admin@teste.com,31/12/2099
adilson.matioli@gmail.com,31/12/2099
johnny.matioli@gmail.com,31/12/2099
jessicaalmeidamoraes@yahoo.com.br,31/12/2025
jgui.sanches97@gmail.com,31/12/2099
antoninogabrielcastro@gmail.com,31/12/2099
nato.mendes@gmail.com,31/12/2026
fortunato@mesanestrategia.onmicrosoft.com,31/12/2026
carlaubinha@gmail.com,31/12/2026
maira.ft@hotmail.com,12/07/2026
dryportela72@gmail.com, 06/08/2026
elanasousa@gmail.com,31/12/2025
castanho.gustavo@gmail.com,31/12/2025
